# auction-backend

./: .gitignore  Mahak.Auction.sln  README.md  migrate-database.ps1
Mahak.Auction/: Auction.db  AuctionModule.cs  Mahak.Auction.csproj  Program.cs  appsettings.json
Mahak.Auction/Data/: AuctionDbContext.cs  AuctionDbContextFactory.cs  AuctionDbMigrationService.cs  AuctionEFCoreDbSchemaMigrator.cs
Mahak.Auction/Entities/GiftCards/: GiftCard.cs
Mahak.Auction/Entities/Payments/: Payment.cs
Mahak.Auction/Entities/Subjects/: Subject.cs
Mahak.Auction/Hubs/: PaymentHub.cs
Mahak.Auction/Migrations/: 20240217213550_Initial.Designer.cs  20240217213550_Initial.cs  20240222044258_AddGiftCards.Designer.cs  20240222044258_AddGiftCards.cs  20240530062109_AddSettings.Designer.cs  20240530062109_AddSettings.cs  AuctionDbContextModelSnapshot.cs
Mahak.Auction/ObjectMapping/: AuctionAutoMapperProfile.cs
Mahak.Auction/Properties/: launchSettings.json
Mahak.Auction/Services/: GiftCardAppService.cs  PaymentAppService.cs  SettingsAppService.cs  SubjectAppService.cs
Mahak.Auction/Services/Dtos/GiftCards/: CreateUpdateGiftCardInputDto.cs  GiftCardDto.cs
Mahak.Auction/Services/Dtos/Payments/: CreateUpdatePaymentInputDto.cs  PaymentDto.cs
Mahak.Auction/Services/Dtos/Subjects/: CreateUpdateSubjectInputDto.cs  SubjectDto.cs
Mahak.Auction/Settings/: AuctionSettingDefinitionProvider.cs  AuctionSettings.cs
Mahak.Auction/wwwroot/: 404.html  admin.html  admin.txt  index.html  index.txt  payment.html  payment.txt  payment2.html  payment2.txt  subject.html  subject.txt  view1.html  view1.txt  view2.html  view2.txt  view3.html  view3.txt  view4.html  view4.txt
Mahak.Auction/wwwroot/_next/static/chunks/: 156-89947d498385321f.js  183-eebd8f1eb937d911.js  199-3b0346ebf0ee8a30.js  199-97ed7769cef269e3.js  220-dad4e5b51cf373db.js  224-7faae58e3dd73486.js  224-cf829b8e6d594676.js  233-9cb4dc989f690490.js  242-7b312118b0b2d432.js  315-b1533c15d5fc6323.js  316-e870ec84a9fc104a.js  343-e7b7f38b351513d2.js  348-780d83ab56e8d23d.js  353-290e8d75ecc93784.js  359-a639d1f8efd7b16f.js  377-9541f3f14650382d.js  392-5bc594e6e3d35828.js  408-0a07eccd966c3768.js  408-5df94f02cae8925e.js  414-64424ca5867f5bb8.js  415-80b49fbde013f0aa.js  (+46 more)
(+54 files in other folders)
